<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0f31907-ecef-4deb-8628-07c63c7c7566</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <ProjectReference Include="..\App1.Mediators\App1.Mediators.csproj" />
    <ProjectReference Include="..\App1\App1.csproj" />
  </ItemGroup>

</Project>
