# WorkflowApi

./: AzureLogin.ps1  SetupKeyVault.ps1  SetupSql.ps1  SetupWebApi.ps1  WebApplication1.sln
App1/: App1.csproj  StatusList.cs
App1.Contracts/: Commands.cs  MediatorResponse.cs  Queries.cs  Responses.cs
App1.Data/: App1.Data.csproj  DbExtensions.cs  WorkloadContextDesignTimeFactory.cs  WorkloadService.cs  WorkloadsContext.cs
App1.Data/Abstract/: IWorkloadService.cs  IWorkloadsContext.cs
App1.Data/Exceptions/: PersonNotFoundException.cs  PersonNotSavedException.cs
App1.Data/Migrations/: 20221031114245_Initial.Designer.cs  20221031114245_Initial.cs  WorkloadsContextModelSnapshot.cs
App1.Mediators/: App1.Mediators.csproj  AssignmentMediator.cs  ErrorDetails.cs  MediatorExtensions.cs  ModelTranslator.cs  PersonMediator.cs  WorkloadMediator.cs
App1.Model/: Assignment.cs  Person.cs  Workload.cs
App1/Controllers/: AssignmentController.cs  CQRSControllerBase.cs  PersonController.cs  StatusController.cs  WorkloadController.cs
App1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WorkloadsApi/: Program.cs  WorkloadsApi.csproj
WorkloadsApi/Properties/: launchSettings.json
WorkloadsApi/Properties/ServiceDependencies/ljanssonxWorkloadsApi - Zip Deploy/: profile.arm.json
